<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fl_main"
    android:layout_width="340dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/activity_horizontal_margin"
    android:foreground="?attr/selectableItemBackground">

    <View
        android:id="@+id/view_main"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/primary_accent" />

    <ImageView
        android:id="@+id/iv_selected_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|end"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:src="@drawable/ic_baseline_check_24"
        android:visibility="visible"
        tools:visibility="visible" />
</FrameLayout>